# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p6-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Documents\IMAC2\S4\Programmation$ Objet\p6\cmake-build-debug\_deps\p6-subbuild\

#############################################
# Utility command for p6-populate

build p6-populate: phony CMakeFiles\p6-populate CMakeFiles\p6-populate-complete p6-populate-prefix\src\p6-populate-stamp\p6-populate-done p6-populate-prefix\src\p6-populate-stamp\p6-populate-build p6-populate-prefix\src\p6-populate-stamp\p6-populate-configure p6-populate-prefix\src\p6-populate-stamp\p6-populate-download p6-populate-prefix\src\p6-populate-stamp\p6-populate-install p6-populate-prefix\src\p6-populate-stamp\p6-populate-mkdir p6-populate-prefix\src\p6-populate-stamp\p6-populate-patch p6-populate-prefix\src\p6-populate-stamp\p6-populate-test p6-populate-prefix\src\p6-populate-stamp\p6-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-subbuild" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-subbuild" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-subbuild" -B"C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\p6-populate

build CMakeFiles\p6-populate | ${cmake_ninja_workdir}CMakeFiles\p6-populate: phony CMakeFiles\p6-populate-complete


#############################################
# Custom command for CMakeFiles\p6-populate-complete

build CMakeFiles\p6-populate-complete p6-populate-prefix\src\p6-populate-stamp\p6-populate-done | ${cmake_ninja_workdir}CMakeFiles\p6-populate-complete ${cmake_ninja_workdir}p6-populate-prefix\src\p6-populate-stamp\p6-populate-done: CUSTOM_COMMAND p6-populate-prefix\src\p6-populate-stamp\p6-populate-install p6-populate-prefix\src\p6-populate-stamp\p6-populate-mkdir p6-populate-prefix\src\p6-populate-stamp\p6-populate-download p6-populate-prefix\src\p6-populate-stamp\p6-populate-update p6-populate-prefix\src\p6-populate-stamp\p6-populate-patch p6-populate-prefix\src\p6-populate-stamp\p6-populate-configure p6-populate-prefix\src\p6-populate-stamp\p6-populate-build p6-populate-prefix\src\p6-populate-stamp\p6-populate-install p6-populate-prefix\src\p6-populate-stamp\p6-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-subbuild" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/CMakeFiles/p6-populate-complete" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/src/p6-populate-stamp/p6-populate-done""
  DESC = Completed 'p6-populate'
  restat = 1


#############################################
# Custom command for p6-populate-prefix\src\p6-populate-stamp\p6-populate-build

build p6-populate-prefix\src\p6-populate-stamp\p6-populate-build | ${cmake_ninja_workdir}p6-populate-prefix\src\p6-populate-stamp\p6-populate-build: CUSTOM_COMMAND p6-populate-prefix\src\p6-populate-stamp\p6-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-build" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/src/p6-populate-stamp/p6-populate-build""
  DESC = No build step for 'p6-populate'
  restat = 1


#############################################
# Custom command for p6-populate-prefix\src\p6-populate-stamp\p6-populate-configure

build p6-populate-prefix\src\p6-populate-stamp\p6-populate-configure | ${cmake_ninja_workdir}p6-populate-prefix\src\p6-populate-stamp\p6-populate-configure: CUSTOM_COMMAND p6-populate-prefix\tmp\p6-populate-cfgcmd.txt p6-populate-prefix\src\p6-populate-stamp\p6-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-build" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/src/p6-populate-stamp/p6-populate-configure""
  DESC = No configure step for 'p6-populate'
  restat = 1


#############################################
# Custom command for p6-populate-prefix\src\p6-populate-stamp\p6-populate-download

build p6-populate-prefix\src\p6-populate-stamp\p6-populate-download | ${cmake_ninja_workdir}p6-populate-prefix\src\p6-populate-stamp\p6-populate-download: CUSTOM_COMMAND p6-populate-prefix\src\p6-populate-stamp\p6-populate-gitinfo.txt p6-populate-prefix\src\p6-populate-stamp\p6-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/tmp/p6-populate-gitclone.cmake" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/src/p6-populate-stamp/p6-populate-download""
  DESC = Performing download step (git clone) for 'p6-populate'
  pool = console
  restat = 1


#############################################
# Custom command for p6-populate-prefix\src\p6-populate-stamp\p6-populate-install

build p6-populate-prefix\src\p6-populate-stamp\p6-populate-install | ${cmake_ninja_workdir}p6-populate-prefix\src\p6-populate-stamp\p6-populate-install: CUSTOM_COMMAND p6-populate-prefix\src\p6-populate-stamp\p6-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-build" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/src/p6-populate-stamp/p6-populate-install""
  DESC = No install step for 'p6-populate'
  restat = 1


#############################################
# Custom command for p6-populate-prefix\src\p6-populate-stamp\p6-populate-mkdir

build p6-populate-prefix\src\p6-populate-stamp\p6-populate-mkdir | ${cmake_ninja_workdir}p6-populate-prefix\src\p6-populate-stamp\p6-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-subbuild" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/tmp/p6-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/src/p6-populate-stamp/p6-populate-mkdir""
  DESC = Creating directories for 'p6-populate'
  restat = 1


#############################################
# Custom command for p6-populate-prefix\src\p6-populate-stamp\p6-populate-patch

build p6-populate-prefix\src\p6-populate-stamp\p6-populate-patch | ${cmake_ninja_workdir}p6-populate-prefix\src\p6-populate-stamp\p6-populate-patch: CUSTOM_COMMAND p6-populate-prefix\src\p6-populate-stamp\p6-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-subbuild" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/src/p6-populate-stamp/p6-populate-patch""
  DESC = No patch step for 'p6-populate'
  pool = console
  restat = 1


#############################################
# Custom command for p6-populate-prefix\src\p6-populate-stamp\p6-populate-test

build p6-populate-prefix\src\p6-populate-stamp\p6-populate-test | ${cmake_ninja_workdir}p6-populate-prefix\src\p6-populate-stamp\p6-populate-test: CUSTOM_COMMAND p6-populate-prefix\src\p6-populate-stamp\p6-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-build" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/src/p6-populate-stamp/p6-populate-test""
  DESC = No test step for 'p6-populate'
  restat = 1


#############################################
# Custom command for p6-populate-prefix\src\p6-populate-stamp\p6-populate-update

build p6-populate-prefix\src\p6-populate-stamp\p6-populate-update | ${cmake_ninja_workdir}p6-populate-prefix\src\p6-populate-stamp\p6-populate-update: CUSTOM_COMMAND p6-populate-prefix\src\p6-populate-stamp\p6-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Documents\IMAC2\S4\Programmation Objet\p6\cmake-build-debug\_deps\p6-src" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild/p6-populate-prefix/tmp/p6-populate-gitupdate.cmake""
  DESC = Performing update step for 'p6-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Documents/IMAC2/S4/Programmation Objet/p6/cmake-build-debug/_deps/p6-subbuild

build all: phony p6-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt p6-populate-prefix\tmp\p6-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt p6-populate-prefix\tmp\p6-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
